ShareWithSocialMedia_kotlinVersion=2.0.21
ShareWithSocialMedia_minSdkVersion=24
ShareWithSocialMedia_targetSdkVersion=34
ShareWithSocialMedia_compileSdkVersion=35
ShareWithSocialMedia_ndkVersion=27.1.12297006
